<html lang="en">
<head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>D.E.G. Incorporated</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/jquery-color.js"></script>
    <script src="js/scrollto.js"></script>
    <script href="js/bootstrap.min.js"></script>
    <link href="css/dyn.css" type="text/css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    </head>
<body>
   <!--Main sticky navigation bar-->
    <div class="container"><a id="home"></a>
        <div class="row">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
            <ul class="nav navbar-nav">
                <li id="l1"><a id="a1">Home</a></li>
                <li id="l2"><a id="a2">Projects</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li id="l3"><a id="a3">Contact Information</a></li>
            </ul>
        </div>
        </div>
    </nav>
        </div>
    </div>
    <!--Logo and site title-->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <img class="center-block" src="http://placehold.it/400x150" />
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <h3>Dynamic Energy Group, Inc.</h3>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Jumbotron: Who are We?-->
    <div id="who-are-we" class="container">
    
        <div class="row">
            <div class="jumbotron">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                    <h1>Who are we?</h1>
                <p>Company description, gain attention here...</p>
                        </div>
                        <div class="col-md-3">
                            <img class="thumbnail" src="http://placehold.it/325x175" />
                        </div>
                    </div>
                </div>
            </div>
        </div>            
            
        </div><a id="projects" class="up30"></a>
    <!--Media list of projects showcase-->
    <div class="container">
        <div class="row">
            <div class="page-header">
                <h2>Projects</h2>
            </div>
        </div>
        <div class="row">
            <div class="media scaleL">
                <div class="media-left">
                    <img class="media-object" src="http://placehold.it/128x128" />
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Item 1</h4>
                    <em>Project description goes here...</em>
                </div>
            </div>
            <hr>
            <div class="media scaleR">
                <div class="media-body text-right">
                    <h4 class="media-heading">Item 2</h4>
                    <em>Project description goes here...</em>
                </div>
                <div class="media-right">
                    <img class="media-object" src="http://placehold.it/128x128" />
                </div>
            </div>
            <hr>
            <div class="media scaleR">
                <div class="media-body text-right">
                    <h4 class="media-heading">Item 3</h4>
                    <em>Project description goes here...</em>
                </div>
                <div class="media-right">
                    <img class="media-object" src="http://placehold.it/128x128" />
                </div>
            </div>
            <hr>
            <div class="media scaleL">
                <div class="media-left">
                    <img class="media-object" src="http://placehold.it/128x128" />
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Item 4</h4>
                    <em>Project description goes here...</em>
                </div>
            </div>
        </div>
        <a class="up30" id="about-us"></a><br>
    </div><br>
    <!--Company owners and contact information-->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title">About Us</h2>
                    </div>
                    <div class="panel-body">
                            <p>A descriptive<br>yet concise<br>synopsis<br>of your services<br>and company goals.</p>
                        <div class="row">
                        <div class="col-md-6"> <!--Begin owner thumbnails -->
                            <div class="thumbnail">
                            <div class="row">
                                <div class="col-md-2"><img src="http://placehold.it/150x150" /></div>
                                <div class="col-md-4 col-md-offset-3 text-left"><div class="caption">
                                    <h3>Name</h3>
                                    <h5>Position/notes</h5>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-6"> <!--Begin owner thumbnails -->
                            <div class="thumbnail">
                            <div class="row">
                                <div class="col-md-2"><img src="http://placehold.it/150x150" /></div>
                                <div class="col-md-4 col-md-offset-3 text-left"><div class="caption">
                                    <h3>Name</h3>
                                    <h5>Position/notes</h5>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
                        <div class="row">
                        <div class="col-md-6"> <!--Begin owner thumbnails -->
                            <div class="thumbnail">
                            <div class="row">
                                <div class="col-md-2"><img src="http://placehold.it/150x150" /></div>
                                <div class="col-md-4 col-md-offset-3 text-left"><div class="caption">
                                    <h3>Name</h3>
                                    <h5>Position/notes</h5>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-6"> <!--Begin owner thumbnails -->
                            <div class="thumbnail">
                            <div class="row">
                                <div class="col-md-2"><img src="http://placehold.it/150x150" /></div>
                                <div class="col-md-4 col-md-offset-3 text-left"><div class="caption">
                                    <h3>Name</h3>
                                    <h5>Position/notes</h5>
                                    </div>
                                </div>
                                </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        <div class="col-md-4 text-center">
            <div id="contact-info" class="well">
                <div class="page-header contact-margin">
                    <h2 class="contact-text">Contact Info</h2>
                </div>
                <div class="page-body">
                    <div><button class="btn btn-primary btn-circle btn-xl disabled"><span class="glyphicon glyphicon-envelope"></span></button>
                    <h4>E-Mail</h4>
                    <p>email@site.com</p></div>
                    <div><button class="btn btn-primary btn-circle btn-xl disabled"><span class="glyphicon glyphicon-earphone"></span></button>
                    <h4>Phone Number</h4>
                        <p>(___)-___-____</p></div>
                    <div><button class="btn btn-primary btn-circle btn-xl disabled"><span class="glyphicon glyphicon-home"></span></button>
                    <h4>Location</h4>
                        <p>000 Abc Street<br>Town, State ZIP</p></div>
                </div>
            </div>
        </div>
        
    </div>
    </div><!--End of About Us/Contact div-->
    <!--Footer-->
     <footer class="footer">
        <div class="container">
            <div class="row text-center">
                <p id="footer-text">&copy; Dynamic Energy Group</p>
            </div>
        </div>
    </footer>
    <!--JQuery and JavaScript-->
    <script>
    $(document).ready(function(){
        //Initialize Variables
    var $a1 = $("#a1"),
        $a2 = $("#a2"),
        $a3 = $("#a3"),
        $l1 = $("#l1"),
        $l2 = $("#l2"),
        $l3 = $("#l3"),
        $top = $("#top"),
        $projects = $("#projects"),
        $aboutus = $("#about-us"),
        $btncircle = $(".btn-circle"),
        
        $this = $(this);
        //Onstart
        $("#header").slideDown(1500, function(){
        $("#header").animate({opacity: 1},1000);
        $("#who-are-we").animate({opacity: 1},1500);});
        //Navbar Animation
        $l1.animate({backgroundColor: "#2bd620"},"slow");
        
  $a1.click(function(){
        $l1.animate({backgroundColor: "#2bd620"},"slow");
        $l2.add($l3).animate({backgroundColor: "#06bf25"}, "slow");
  });
  $a2.click(function(){
        $l2.animate({backgroundColor: "#2bd620"},"slow");
        $l1.add($l3).animate({backgroundColor: "#06bf25"}, "slow");
  });
  $a3.click(function(){
        $l3.animate({backgroundColor: "#2bd620"},"slow");
        $l1.add($l2).animate({backgroundColor: "#06bf25"}, "slow");
  });
        //Smooth Scrolling
        $a1.click(function() {
            $('html, body').animate({
            scrollTop: 0}, 1500, "easeInOutQuart");
        });
        $a2.click(function() {
            $('html, body').animate({
            scrollTop: $projects.offset().top}, 1500, "easeInOutQuart");
        });
        $a3.click(function() {
            $('html, body').animate({
            scrollTop: $aboutus.offset().top}, 1500, "easeInOutQuart");
        });
    }); //End Document
    </script>
    </body>
</html>